* GLOBAL:
   FORMAT               =  "%datetime{%Y/%M/%d-%H:%m:%s} %thread %levshort [%loc]  %msg"
   FILENAME             =  "./my.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  1
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  104857600 ## 100MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%Y/%M/%d-%H:%m:%s} %thread %levshort [%loc]  %msg"
   ENABLED = true